# forecast

./: README.md  pom.xml
src/main/java/com/hexing/forecast/: ForecastApplication.java
src/main/java/com/hexing/forecast/bean/: LoadForecastInput.java  PowerForecastInput.java  PowerForecastOutput.java
src/main/java/com/hexing/forecast/component/: BPNetworkComponent.java  ModelEvaluationComponent.java  NormalizationComponent.java
src/main/java/com/hexing/forecast/entity/: EnergyconsumerEntity.java  HolidayDateEntity.java  LoadEntity.java  NormalizationEntity.java  PanelTemperatureEntity.java  PowerEntity.java  ProductionEntity.java  RegionEntity.java  SubstationEntity.java  WeatherDayEntity.java  WeatherHourEntity.java
src/main/java/com/hexing/forecast/repository/: EnergyconsumerRepository.java  HolidayDateRepository.java  LoadRepository.java  NormalizationRepository.java  PanelTemperatureRepository.java  PowerRepository.java  ProductionRepository.java  RegionRepository.java  SubstationRepository.java  WeatherDayRepository.java  WeatherHourRepository.java
src/main/java/com/hexing/forecast/services/: IForecastService.java
src/main/java/com/hexing/forecast/services/loadForecast/: CreateLoadDataService.java  LoadForecastService.java
src/main/java/com/hexing/forecast/services/powerForecast/: CreatePowerDataService.java  PowerForecastService.java
src/main/java/com/hexing/forecast/utils/: DateUtils.java  UUID2ByteArrayGenerator.java  UuidUtils.java
src/main/resources/: application.properties
src/test/java/com/hexing/forecast/: ForecastTests.java
